<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Terminal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="terminal">
        <div id="output">
            <div class="welcome">Welcome to the Terminal!</div>
            <div class="help-text">Type 'help' for available commands</div>
        </div>
        <div class="input-wrapper">
            <span class="prompt">></span>
            <input type="text" id="command-input" autofocus>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>