:root {
  --bg-dark: #0a0a0a;
  --text-bright: #f0f0f0;
  --text-primary: #00ff9d;
  --text-secondary: #0095ff;
  --text-error: #ff3333;
  --text-warning: #ffcc00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000000;
  font-family: 'Courier New', monospace;
  min-height: 100vh;
  display: grid;
  place-items: center;
  color: var(--text-bright);
}

.terminal {
  width: 90vw;
  max-width: 900px;
  height: 80vh;
  background: var(--bg-dark);
  border: 2px solid var(--text-primary);
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 255, 157, 0.2);
  display: flex;
  flex-direction: column;
}

#output {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 20px;
  padding-right: 10px;
}

.welcome {
  color: var(--text-primary);
  font-size: 1.2em;
  margin-bottom: 10px;
}

.help-text {
  color: var(--text-secondary);
  margin-bottom: 20px;
}

.input-wrapper {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 8px;
  border-radius: 4px;
}

.prompt {
  color: var(--text-primary);
  margin-right: 10px;
}

#command-input {
  background: transparent;
  border: none;
  color: var(--text-bright);
  font-family: inherit;
  font-size: 1em;
  width: 100%;
  outline: none;
}

.output-line {
  margin: 5px 0;
  line-height: 1.4;
}

.error {
  color: var(--text-error);
}

.warning {
  color: var(--text-warning);
}

.success {
  color: var(--text-primary);
}

.triangle-art {
  white-space: pre;
  color: var(--text-secondary);
  font-family: monospace;
  margin: 5px 0;
}